TELE_API = "7457436848:AAFB1jqogUbHOXTra3hIs4ded8vcbAQANWo"
OPENAI_API = "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"
GEMINI_API = "AIzaSyBvvwIZBOjeCV6xBNRdWRvUsEdaa4ngvbQ"
IDENTITYBOT = "Namamu adalah Jarvis.kamu adalah seorang personal assistant AI. jawablah pertanyaan dari user dengan aksen jaksel dan santai."
DEEPGRAM_API = "41ebe0b9a71b53c0890ef301fcd87ec35b4d2a8d"
SPREADSHEET_FILE = "master-bulwark-433308-h9-43bdb3c29e95.json"